@import "vars.less";

/*** Layout, used on every page ***/
body {
	font: 16px/1.9em @font;
	margin: 0;
	background-color: #eee;
	overflow-y: scroll;
	tab-size: 4;
	-moz-tab-size: 4;
}
#content {
	position: relative;
	top: 8px;
	max-width: 49em;
	margin: 0 auto;
	overflow: hidden;
	background-color: #fff;
	color: #252525;
	box-shadow: 0 0 6px rgba(0, 0, 0, .2);
}
.intro,
.disclaimer {
	padding: 1em;
	overflow: hidden;
	text-align: justify;
	line-height: 1.5em;
}
.disclaimer {
	margin-top: 1.5em;
	clear: both;
}
.intro,
.disclaimer,
.code-links,
.weblog-header {
	background-color: @menu_bg;
	color: @menu_fg;
	text-shadow: 1px 1px 2px #333;

	a {
		color: #fff;
		text-decoration: underline;

		&:hover {
			color: #96c6ff;
			text-decoration: none;
		}
	}
}

/*** Default style tags, used on many pages  ***/
a {
	color: #00f;
	text-decoration: none;
	transition: all .2s;
	-webkit-transition: all .2s;

	&:hover {
		color: #6491ff;
		text-decoration: underline;
	}

	img {
		border-radius: 2px;
		border: 1px solid #dadada;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
	}
}

code, pre {
	font-family: @font-mono;
	background-color: #eee;
	color: #000;
}

p, pre {
	margin-right: .5em;
}

p code {
	padding: 1px 5px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-heading;
	line-height: 1.3;
}

h1 { font-size: 1.6em; }
h2 { font-size: 1.4em; }
h3 { font-size: 1.2em; padding: 0; margin-bottom: 0; }


// Index of all posts
.weblog-overview {
	padding: .5em;
	padding-left: 1em;
	position: relative;
}

// Brief summary of post
.weblog-brief {
	line-height: 1.5em;
	margin-bottom: .6em;
	padding-bottom: .5em;
	border-bottom: 1px solid #b7b7b7;
	
	h2 {
		font-family: @font;
		font-size: 1em;
		// Never push the date down
		max-width: calc(~"100% - 100px");
		margin: 0;
		float: left;
	}

	em {
		float: right;
		margin-right: 7px;
		font-size: 14px;
	}

	p {
		margin: 0;
		clear: both;
		margin-left: 1em;

		@media screen and (max-width: 768px) {
			margin-left: 0;
		}
	}
}

/*** code stuff ***/
.code-projects .weblog-brief {
	background-position: 0 0;
	background-size: 22px;
	background-repeat: no-repeat;

	h2 {
		margin-left: 28px;
	}

	p {
		margin-left: 0;
	}
}

.lang-python {
	background-image: url("../images/lang-python.svg");
}

.lang-ruby {
	background-image: url("../images/lang-ruby.svg");
}

// PHP ... always "specially abled"
.code-projects .weblog-brief.lang-php {
	background-image: url("../images/lang-php.png");
	background-position: 0 3px;
}

.lang-viml {
	background-image: url("../images/lang-viml.svg");
}

.lang-coffeescript {
	background-image: url("../images/lang-coffeescript.svg");
}

.lang-shell {
	background-image: url("../images/lang-shell.svg");
}

.lang-c {
	background-image: url("../images/lang-c.svg");
}

.lang-go {
	background-image: url("../images/lang-go.png");
}

.hatnote {
	font-size: .8em;
}
