@import "vars.less";
@import "base.less";
@import "weblog-and-code-posts.less";

.code-links {
	//border: 1px solid #b7b7b7;

	//float: right;
	//width: 100%;

	//margin: 0;
	//padding: 0 1.5em;
	margin-left: -1em;
	margin-right: -.5em;
	border-radius: 2px;
	//margin-left: .5em;
	text-align: center;
	padding-bottom: .5em;

	a {
		text-decoration: none;

		//background-color: #36a;
		background-color: @highlight_fg;
		padding: .3em .5em;
		margin-right: 1em;
		text-shadow: none;

		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
	}
	
	h1 {
		padding: .5em 0;
		margin-bottom: 0;
		border-bottom: none;
		color: inherit;
	}

	ul {
		margin: 0;
	}

	// Added by markdownify
	p {
		padding: 0;
		margin: 0;
		margin-bottom: .5em;
	}
}

