@charset "utf-8";

@font: 'Libre Baskerville', 'DejaVu Serif', 'Georgia', serif;
@font-heading: 'Roboto Condensed', 'DejaVu Sans', Calibri, sans-serif;
@font-mono: "DejaVu Sans Mono", "Bitstream Vera Sans Mono", DejaVuSansMono, "Consolas", monospace;


/*** Layout stuff ***/
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	font-family: @font;
	font-size: 16px;
	line-height: 1.9em;

	margin: 0;
	padding: 0;
	width: 100%;
	// Why did I do this?
	// Disabled as it causes problems with the picture zoomer, which binds a
	// click event on the body
	//height: 99.5%;
	overflow-y: scroll;

	background-color: #eee;

	// Tabs are four spaces, and not eight
	tab-size: 4;
	-o-tab-size: 4;
	-moz-tab-size: 4;
}

hr {
	margin: 0;
	font-size: 60px;
	border: none;
	text-align: center;
	vertical-align: middle;

	color: #278c09;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, .1);

	&:before, &:after {
		display: inline-block;
		line-height: 40px;
		height: 40px;
	}


	&:before {
		margin-right: .6em;
		content: "☙";
	}

	&:after {
		margin-left: .6em;
		content: "❧";
	}
}

#content {
	position: relative;
	top: 8px;
	max-width: 49em;
	//min-height: 89.5%;
	margin: 0 auto;
	overflow: hidden;

	background-color: #fff;
	color: #252525;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, .2);
}

.intro,
.disclaimer {
	position: relative;
	padding: 1em;
	overflow: hidden;
	text-align: justify;
	line-height: 1.5em;
}

.intro,
.disclaimer,
.code-links {
	background-color: #505050;
	color: #fff;
	text-shadow: 1px 1px 2px #333;

	a {
		color: #fff;
		text-decoration: underline;

		&:hover {
			color: #96c6ff;
			text-decoration: none;
		}
	}
}

.intro {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

.disclaimer {
	margin-top: 1.5em;
	clear: both;
}

.intro {
	// First is the .mugshot-wrapper
	& > p:nth-child(2) {
		margin-top: 0;
	}

	& > p:last-child {
		margin-bottom: 0;
	}
}

.mugshot {
	float: right;
	margin-left: 6px;
	margin-left: .75em;
	border-radius: 2px;

	@media screen and (max-width: 600px) {
		width: 25%;
	}

	@media screen and (max-width: 430px) {
		display: none;
	}
}


/*** Style tags ***/

a {
	color: #00f;
	text-decoration: none;

	transition: all .2s;
	-webkit-transition: all .2s;

	&:hover {
		color: #6491ff;
		text-decoration: underline;
	}

	img {
		border-radius: 2px;
		//border: 1px solid #e7e7e7;
		border: 1px solid #dadada;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
	}
}

code, pre {
	font-family: @font-mono;
	background-color: #eee;
	color: #000;
}

p, pre {
	margin-right: .5em;
}

pre {
	line-height: 1.3em;
	width: auto;
	max-height: 500px;
	padding: 1em;

	overflow: auto;
	clear: right;

	border-radius: 2px;
	border: 1px solid #dadada;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
}

p code {
	padding: 1px 5px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-heading;
	line-height: 1.3;
}

h1 { font-size: 1.6em; }
h2 { font-size: 1.4em; }
h3 { font-size: 1.2em; padding: 0; margin-bottom: 0; }

blockquote {
	margin-left: 1em;
	padding-left: 1em;

	border-left: 3px solid #0027ff;
	background-color: #f4f3ff;
	border-radius: 2px;
}


/*** Weblog stuff ***/

// Index of all posts
.weblog-overview {
	padding: .5em;
	padding-left: 1em;
	position: relative;
}

// Brief summary of post
.weblog-brief {
	line-height: 1.5em;
	margin-bottom: .6em;
	padding-bottom: .5em;
	border-bottom: 1px solid #b7b7b7;
	
	h2 {
		font-family: @font;
		font-size: 1em;
		// Never push the date down
		max-width: calc(~"100% - 100px");
		margin: 0;
		float: left;
	}

	em {
		float: right;
		margin-right: 7px;
		font-size: 14px;
	}

	p {
		margin: 0;
		clear: both;
		margin-left: 1em;

		@media screen and (max-width: 768px) {
			margin-left: 0;
		}
	}
}

// The actual article
.weblog-article {
	padding: .5em;
	padding-left: 1em;
	padding-top: 2em;

	// Heading and date (first child is back button, 2nd the h1, 3rd date)
	.weblog-back + h1,
	& > p:nth-child(3) {
		text-align: center;
	}

	img {
		max-width: 100%;
	}
}

.weblog-back {
	position: absolute;
	top: 14px;
	font-weight: bold;

	a {
		margin-right: 1em;
	}
}

.index-back {
	font-weight: bold;
	margin-bottom: 1.5em;
	display: inline-block;
}

.footnotes {
	margin-left: -1em;
	margin-right: -0.5em;
	padding-left: 1em;
	padding-right: 0.5em;
	padding-top: 1em;
	
	border-top: 1px solid #b7b7b7;

	&:before {
		display: block;
		content: "Footnotes";
		font-weight: bold;
	}
}


/*** code stuff ***/
.code-projects .weblog-brief {
	background-position: 0 0;
	background-size: 22px;
	background-repeat: no-repeat;

	h2 {
		margin-left: 28px;
	}

	p {
		margin-left: 0;
	}
}

.lang-python {
	background-image: url("../images/lang-python.svg");
}

.lang-ruby {
	background-image: url("../images/lang-ruby.svg");
}

// PHP ... always "specially abled"
.code-projects .weblog-brief.lang-php {
	background-image: url("../images/lang-php.png");
	background-position: 0 3px;
}

.lang-viml {
	background-image: url("../images/lang-viml.svg");
}

.lang-coffeescript {
	background-image: url("../images/lang-coffeescript.svg");
}

.lang-shell {
	background-image: url("../images/lang-shell.svg");
}

.lang-c {
	background-image: url("../images/lang-c.svg");
}

.lang-go {
	background-image: url("../images/lang-go.png");
}

.code-links {
	//border: 1px solid #b7b7b7;
	float: right;
	margin: 0;
	padding: 0 1.5em;
	border-radius: 2px;
	margin-left: .5em;

	a {
		text-decoration: none;
	}
}

.code-nav {
	float: right;
	margin-top: 4px;
	margin-right: 6px;
}

.hatnote {
	font-size: .8em;
}
