@font: 'Libre Baskerville', 'DejaVu Serif', 'Georgia', serif;
@font-heading: 'Roboto Condensed', 'DejaVu Sans', Calibri, sans-serif;
@font-mono: "DejaVu Sans Mono", "Bitstream Vera Sans Mono", DejaVuSansMono, "Consolas", monospace;

@menu_bg: #505050;
@menu_fg: #fff;

@highlight_fg: #278c09;
@highlight_fg: #3a6ea5;
