@import "vars.less";
@import "base.less";
@import "weblog-and-code-posts.less";

hr {
	margin: 0;
	font-size: 60px;
	border: none;
	text-align: center;
	vertical-align: middle;

	clear: both;

	color: @highlight_fg;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, .1);

	&:before, &:after {
		display: inline-block;
		line-height: 40px;
		height: 40px;
	}

	&:before {
		margin-right: .6em;
		content: "☙";
	}

	&:after {
		margin-left: .6em;
		content: "❧";
	}
}

.footnotes {
	margin-left: -1em;
	margin-right: -0.5em;
	padding-left: 1em;
	padding-right: 0.5em;
	padding-top: 1em;
	
	border-top: 1px solid #b7b7b7;

	&:before {
		display: block;
		content: "Footnotes";
		font-weight: bold;
	}
}

