$pageWidth: 22cm
$pageHeight: 29.7cm

$topHeight: 1.5cm
$topPaddingLeft: .2cm
$topPaddingTop: .1cm
$topBorder: .1cm

$bottomHeight: 1cm
$bottomPaddingLeft: .2cm
$bottomPaddingTop: .1cm
$bottomBorder: .1cm

$boxPaddingLeft: .1cm
$boxPaddingTop: .1cm
$boxBorder: .05cm

$photoSize: 3cm

$borderColor: #666
$borderSize: .05cm
$boxBackground1: #eee
$boxBackground2: #ddd

html
  background-color: #222

body
  width: $pageWidth
  height: $pageHeight
  background-color: #fff
  padding: 0
  margin: 0
  font-family: "Fontin"
  font-size: 12px
  line-height: 1.3em
  position: relative

//@media screen
//  body
//    border: 1px $borderColor dashed

.top
  position: absolute
  top: 0
  left: 0
  height: $topHeight - $topPaddingTop - $topBorder
  border-bottom: $topBorder solid $borderColor
  width: $pageWidth - $topPaddingLeft

  padding-left: $topPaddingLeft
  padding-top: $topPaddingTop

.box
  //outline: 1px solid red
  position: absolute
  width: $pageWidth / 2 - $boxPaddingLeft * 2 - .0025cm
  height: ($pageHeight - $topHeight - $bottomHeight - $boxPaddingTop * 2 - .30cm) / 2
  padding: $boxPaddingLeft $boxPaddingTop
  margin: 0

  p
    margin-top: 0
    max-width: 75%

.bottom
  //outline: 1px solid green
  position: absolute
  bottom: 0
  left: 0
  width: $pageWidth - $bottomPaddingLeft - $boxBorder
  height: $bottomHeight - $bottomPaddingTop - $bottomBorder
  padding-left: $bottomPaddingLeft
  padding-top: $bottomPaddingTop
  border-top: $bottomBorder solid $borderColor

.top-left
  left: 0
  top: $topHeight
  background-color: $boxBackground1

.top-right
  right: 0
  top: $topHeight
  background-color: $boxBackground2

.bottom-left
  left: 0
  bottom: $bottomHeight
  background-color: $boxBackground2

.bottom-right
  right: 0
  bottom: $bottomHeight
  background-color: $boxBackground1

  .photowrap1
    width: $photoSize / 2
  
  .photowrap2
    width: $photoSize / 2.2
  
  .photowrap3
    width: $photoSize / 3

  .photowrap4
    width: $photoSize / 3

.photo
  width: $photoSize
  height: $photoSize
  border-radius: $photoSize

  position: absolute
  left: $pageWidth / 2 - $photoSize / 2
  top: ($pageHeight + $topHeight - $bottomHeight) / 2 - $photoSize / 2
  z-index: 1

.photowrap
  //outline: 1px solid #fff

  height: 1em
  float: left
  clear: left

.border-hor
  border-top: $borderSize solid $borderColor
  position: absolute
  width: $pageWidth
  top: ($pageHeight + $topHeight - $bottomHeight) / 2 - $borderSize / 2
  height: .05cm

.border-ver
  border-left: $borderSize solid $borderColor
  position: absolute
  height: $pageHeight - $topHeight - $bottomHeight
  left: $pageWidth / 2 - $borderSize / 2
  top: $topHeight
